.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items:center;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;
}

.slider-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*9));
    }
}
.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;

}

img{
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
/* gradient shadow */

.slider::before
.slider::after{
    background:( to right,white 0%,black)100%;
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}