<!DOCTYPE html>
<html>
  <head>
    <title>Tax Invoice</title>
    <!-- <link rel="stylesheet" href="../Hotel Owner/pdf.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <div >
      <h5 style="text-align:center">Tax Invoice</h5>
      <div class="main-cointainer" style="border:3px solid black">
        <div>
          <div class="delivery-bill">
            <div style="border-bottom:1px solid black">
              <div class="row">
                <div class="col-md-5" style="padding-right:0;border-right:1px solid black">
                  <div style="display:flex;gap:15px">
                    <div>
                      <img src="../../assets/img/iRoll.jpg" alt="iRoll" />
                    </div>
                    <div>
                      <h4>IOTEL INFOTECH PVT LTD</h4>
                      <p>
                        NO- 46,BVD UPADHYA 98, BDA LAYOUT, JP NAGAR 8TH PHASE
                        <br />
                        State Name : Karnataka, Code : 29
                        <br />
                        GSTIN/UIN: 29AAFCI3151G1ZN
                        <br />
                        Contact : 9606014021,9606014022
                        <br />
                        E-Mail : iotelinfotech@gmail.com
                      </p>
                      <br />
                    </div>
                  </div>
                </div>

                <div class="col-md-7" style="padding-left:0">
                  <table class="table table-bordered pdfRightTable">
                    <tbody>
                      <tr>
                        <td>
                          Invoice No: <span>IO/23-24/002</span>
                        </td>

                        <td>
                          Dated: <span>03-03-2023</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Delivery Note: <span>blank</span>
                        </td>

                        <td>
                          Mode/Terms of Payments: <span>cash</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Buyers's Order No: <span>1234</span>
                        </td>

                        <td>
                          Dated: <span>04-04-2022</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Dispatch Doc No: <span>767676</span>
                        </td>

                        <td>
                          Delivery Note Date: <span>021-04-2022</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Dispatched Through: <span>Blank</span>
                        </td>

                        <td>
                          Destination: <span>bangalore</span>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          Terms Of Delivery: <span>............</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
                <div
                  class="col-md-5"
                  style="padding-right:0; border-right:1px solid black;"
                >
                  <div class="Buyer-info" style="padding-left:5px;">
                    <div>
                      <p>Billing Address</p>
                      <h6>SHREE RATHNAM RESTAURANT PVT LTD</h6>
                      <p>
                        NO.16/3,16/4, BILLANAKUNTE-POST NELAMANGALA-TALUK BANGALORE
                        PH-8660629064
                      </p>
                    </div>
                    <table style="width:100px;">
                      <tbody>
                        <tr>
                          <td>GSTIN/UIN:</td>
                          <td>29AARCS5271P1Z9</td>
                        </tr>
                        <tr>
                          <td>State :</td>
                          <td>Karnataka</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="Buyer-info">
                    <div>
                      <p>Delivery Address</p>
                      <h6>SHREE RATHNAM RESTAURANT PVT LTD</h6>
                      <p>
                        NO.16/3,16/4, BILLANAKUNTE-POST NELAMANGALA-TALUK BANGALORE
                        PH-8660629064
                      </p>
                    </div>
                    <table style="width:100px;">
                      <tbody>
                        <tr>
                          <td>GSTIN/UIN:</td>
                          <td>29AARCS5271P1Z9</td>
                        </tr>
                        <tr>
                          <td>State :</td>
                          <td>Karnataka</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div>
                <table class="table table-bordered">
                  <thead style="border-bottom: 2px solid black;">
                    <tr>
                      <th>Sl No</th>
                      <th>Description of Goods</th>
                      <th>HSN/SAC</th>
                      <th style="text-align: right;">GST Rate</th>
                      <th>Quantity</th>
                      <th>Rate(₹)</th>
                      <th style="width: 77px;">UOM</th>
                      <th>Disc %</th>
                      <th>Amount(₹)</th>
                    </tr>
                  </thead>
                  <tbody style="border-top: 1px solid black;">
                    <tr>
                      <td>1</td>
                      <td>FOOD RAPER (CLING FILM)FOOD RAPER (CLING FILM)FOOD RAPER (CLING FILM)FOOD RAPER (CLING FILM)</td>
                      <td>39204300</td>
                      <td>18 %</td>
                      <td>12</td>
                      <td>313.56</td>
                      <td>ROLLS</td>
                      <td>...</td>
                      <td>2324.78</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>SILVER FOIL CONTAINER SIZE 450ML(1500PIECES)</td>
                      <td>23124</td>
                      <td>18 %</td>
                      <td>23124</td>
                      <td>242142.56</td>
                      <td>ROLLS</td>
                      <td>...</td>
                      <td>2345624.78</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>W CUT CARRY BAG( SMALL)</td>
                      <td>39204300</td>
                      <td>9 %</td>
                      <td>12</td>
                      <td>313.56</td>
                      <td>ROLLS</td>
                      <td>...</td>
                      <td>2324.78</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="border-bottom: 1px solid black;">
                <div class="row">
                  <div class="col-md-7" style="padding-right: 0px;">
                    <div>
                      <div class="row" style="margin-left: 2px;">
                        <div class="col-md-6">
                          <h6>Company’s Bank Details</h6>
                          <table>
                            <tbody>
                              <tr>
                                <td>Bank Name :</td>
                                <td><b> ICICI BANK</b></td>
                              </tr>
                              <tr>
                                <td>A/C NO:</td>
                                <td><b>029605007476</b></td>
                              </tr>
                              <tr>
                                <td> IFS Code : </td>
                                <td><b> ICIC0000296</b></td>
                              </tr>
                              <tr>
                                <td>Branch : </td>
                                <td><b> RAJAJINAGAR</b></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-6" style="border-left: 1px solid black;">
                          <img src="../../assets/img/scanner.jpg" alt="scanner" height="150px" style="margin-top: 5px; margin-bottom: 5px; margin-left: 100px;" />
                        </div>
                      </div>
                    </div>
                    <div style="border-top: 1px solid black;">
                      <div class="row" style="margin-left: 2px;">
                        <div class="col-md-12">
                          <div>
                            <p><u>Declaration:</u><br />We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="border-top: 1px solid black;">
                      <div class="row" style="margin-left: 2px;">
                        <div class="col-md-12">
                          <div>
                            <h5>
                              <small>Amount (in words) :
                                <td style="float: right;">E. & O.E</td>
                                <br />
                              </small> ₹ Nine Thousand Eight Hundred Ninety Eight and Fifty Six paise Only
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 pdfTotalAmount" style="padding: 0px;">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td><h6>Sub Total (₹):</h6></td>
                          <td style="text-align: right;">59000.72</td>
                        </tr>
                        <tr>
                          <td><h6>CGST(₹):</h6></td>
                          <td style="text-align: right;">100.00</td>
                        </tr>
                        <tr>
                          <td><h6>SGST(₹):</h6></td>
                          <td style="text-align: right;">120.00</td>
                        </tr>
                        <tr>
                          <td><h6>IGST(₹):</h6></td>
                          <td style="text-align: right;">100.00</td>
                        </tr>
                        <tr>
                          <td><h6>Total(₹):</h6</td>  
                          <td style="text-align: right;" >68,8999.28</td>
                        </tr>
      
                        <tr>
                          <td>
                            <h6>Round Off:</h6>
                          </td>
                          <td style="text-align: right;">-0.28</td>
                        </tr>
                        <tr>
                          <td>
                            <h6>Grand Total(₹):</h6>
                          </td>
                          <td><h5 style="text-align: right;">68,8999.00</h5></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>   
        <div style="border-bottom:1px solid #111";>
            <div class="row" >
              <div class="col-md-4"><h6>Terms and Conditions</h6></div>
              <div class="col-md-8">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td colSpan="4" rowSpan="2" style="text-align: end"; >
                      Taxable Value
                    </td>
                    <td colSpan="2">CGST</td>
                    <td colSpan="2">SGST</td>
                    <td colSpan="2">IGST </td>
                    <td rowSpan="2">
                      Total (₹) <br />
                      Tax Amount
                    </td>
                  </tr>
                  <tr>
                    <td>Rate(%)</td>
                    <td>Amount(₹)</td>
                    <td>Rate(%)</td>
                    <td>Amount(₹)</td>
                    <td>Rate(%)</td>
                    <td>Amount(₹)</td>
                  </tr>
                  <tr>
                    <td colSpan="4"></td>
                    <td>9%</td>
                    <td>4227.72</td>
                    <td>9%</td>
                    <td>4227.72</td>
                    <td>18%</td>
                    <td>1450</td>
                    <td>8,455.44</td>
                  </tr>
                  <tr>
                    <td colSpan="4"></td>
                    <td>6%</td>
                    <td>721.56</td>
                    <td>6%</td>
                    <td>721.56</td>
                    <td>12%</td>
                    <td>1450</td>
                    <td>1443.12</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th colSpan="4">Total(₹)</th>
                    <th colSpan="2" class="text-center">4,949.28</th>
                    <th colSpan="2"  class="text-center">4,949.28</th>
                    <th colSpan="2"></th>
                    <th>9,898.56</th>
                  </tr>
                </tfoot>
              </table>
              </div>
            </div>
        </div>
        <div>
            <div>
              <div class="row" style= "margin-left: 2px"; >
                <div class="col-md-6">
                  <p>Customer’s Seal and Signature</p>
                </div>
                <div
                  class="col-md-6"
                  style="border-left: 1px solid black; text-align: right;"
                >
                  <h6 style= "text-align: center" > 
                    for IOTEL INFOTECH PVT LTD
                  </h6>
                  <br /><br /><br />
                  <p style="margin-top: 20px; text-align: center;" >
                    Authorised Signatory
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>


      <style>
        
.pdfRightTable tr td{
    padding: 10px;
    font-size: 14px;
    border: 2px solid #111;

}
.pdfTotalAmount tr td
{
    padding:8px;

}
.pdfTotalAmount table{
    width: 97.5%;
}
/* .table{
    width: 97%;
    margin-top: 10px;
    
} */
.table td, .table th{
    border-color: #111;
}
.table{
    margin-bottom: 0 !important;
}
      </style>
      <script src="./pdf.js"></script>
    </body>
  </html>


    
    